# Wearify

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seapip/thomas/wearify/: WearifyGlideModule.java
app/src/main/java/com/seapip/thomas/wearify/spotify/: Service.java
app/src/main/java/com/seapip/thomas/wearify/spotify/controller/: NativeController.java
app/src/main/java/com/seapip/thomas/wearify/spotify/webapi/: Manager.java
app/src/main/java/com/seapip/thomas/wearify/ui/activity/: AddWifiActivity.java  AlbumActivity.java  AlbumsActivity.java  ArtistActivity.java  ArtistsActivity.java  CircularProgressView.java  DeviceActivity.java  LaunchActivity.java  LibraryActivity.java  LoginActivity.java  NowPlayingActivity.java  PlaylistActivity.java  PlaylistsActivity.java  QRActivity.java  TracksActivity.java
app/src/main/java/com/seapip/thomas/wearify/ui/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/seapip/thomas/wearify/ui/browse/: ActionButton.java  ActionButtonSmall.java  Activity.java  Adapter.java  BaseActivity.java  Category.java  Header.java  Item.java  LetterGroupHeader.java  Loading.java  OnClick.java
app/src/main/java/com/seapip/thomas/wearify/wearify/: Manager.java
app/src/main/java/com/seapip/thomas/wearify/widget/: RoundImageButtonView.java
app/src/main/res/layout/: activity_add_network.xml  activity_browse.xml  activity_browse_background.xml  activity_device.xml  activity_login.xml  activity_now_playing.xml  browse_action_button.xml  browse_action_button_small.xml
gradle/wrapper/: gradle-wrapper.properties
